worker_processes auto;

events {
    worker_connections 4096;
}

http {

    proxy_read_timeout 30s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    upstream user_service {
        server user_manag:5000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    upstream data_service {
        server data_collector:5001 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }


    server {
        listen 80;
        server_name _;

        limit_req zone=api_limit burst=10 nodelay;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location /UserManager/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /DataCollector/ {
            proxy_pass http://data_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            default_type application/json;
            return 404 '{"attenzione":"endpoint non trovato"}';
        }
    }
}
