worker_processes auto;

http {

    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;

    upstream user_service { server user_manag:5000; 
    }
    upstream data_service { server data_collector:5001; 
    }
    upstream grpc_service { server user_grpc:5004; 
    }

    server {
        listen 80;
        server_name _;
        limit_req zone=api_limit burst=10 nodelay;

        location /UserManager/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /DataCollector/ {
            proxy_pass http://data_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / { return 404 '{"errore":"endpoint non trovato"}'; 
        }
    }
}
