worker_processes auto;

events {
    worker_connections 1024;
}

http {

    ## Log
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ## Hardening base
    server_tokens off;

    ## Rate limiting per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    ## Proxy timeout
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;

    ## ---- UPSTREAMS ----
    upstream user_service {
        server user_manag:5000;
    }

    upstream data_service {
        server data_collector:5001;
    }

    upstream grpc_service {
        server user_grpc:5004;
    }

    ## ---- API GATEWAY ----

    server {
        listen 80;
        server_name _;

        ## Rate limit globale
        limit_req zone=api_limit burst=10 nodelay;

        ## Header di sicurezza
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ## ------------------ ROUTING -------------------

        # /users/* → UserManager REST
        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # /data/* → DataCollector
        location /data/ {
            proxy_pass http://data_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Fallback
        location / {
            return 404 '{"errore":"endpoint non trovato"}';
        }
    }
}
